Command smartctl -a /dev/bus/0 -d megaraid,112 
smartctl 6.2 2013-07-26 r3841 [x86_64-linux-3.10.0-327.36.3.el7.x86_64] (local build)
Copyright (C) 2002-13, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Vendor:               SEAGATE
Product:              ST8000NM0075
Revision:             E003
User Capacity:        8,001,563,222,016 bytes [8.00 TB]
Logical block size:   512 bytes
Physical block size:  4096 bytes
Lowest aligned LBA:   0
Logical block provisioning type unreported, LBPME=0, LBPRZ=0
Rotation Rate:        7200 rpm
Form Factor:          3.5 inches
Logical Unit id:      0x5000c50094e9ad53
Serial number:        ZA19KYH30000R817R3XR
Device type:          disk
Transport protocol:   SAS
Local Time is:        Tue Feb  8 13:26:03 2022 IRST
SMART support is:     Available - device has SMART capability.
SMART support is:     Enabled
Temperature Warning:  Enabled

=== START OF READ SMART DATA SECTION ===
SMART Health Status: OK

Current Drive Temperature:     32 C
Drive Trip Temperature:        60 C

Manufactured in week 46 of year 2017
Specified cycle count over device lifetime:  10000
Accumulated start-stop cycles:  76
Specified load-unload count over device lifetime:  300000
Accumulated load-unload cycles:  14433
Elements in grown defect list: 0

Vendor (Seagate) cache information
  Blocks sent to initiator = 2395827496
  Blocks received from initiator = 2378921288
  Blocks read from cache and sent to initiator = 132114387
  Number of read and write commands whose size <= segment size = 133091
  Number of read and write commands whose size > segment size = 4664

Vendor (Seagate/Hitachi) factory information
  number of hours powered up = 1463.97
  number of minutes until next internal SMART test = 23

Error counter log:
           Errors Corrected by           Total   Correction     Gigabytes    Total
               ECC          rereads/    errors   algorithm      processed    uncorrected
           fast | delayed   rewrites  corrected  invocations   [10^9 bytes]  errors
read:   2742690664        0         0  2742690664          0      32012.989           0
write:         0        0         0         0          0      32004.475           0
verify:    17494        0         0     17494          0          0.000           0

Non-medium error count:        7


[GLTSD (Global Logging Target Save Disable) set. Enable Save with '-S on']
SMART Self-test log
Num  Test              Status                 segment  LifeTime  LBA_first_err [SK ASC ASQ]
     Description                              number   (hours)
# 1  Background long   Completed                   -    1166                 - [-   -    -]
# 2  Background long   Completed                   -     858                 - [-   -    -]
# 3  Background long   Completed                   -     696                 - [-   -    -]
# 4  Background long   Completed                   -     528                 - [-   -    -]
# 5  Background long   Completed                   -     261                 - [-   -    -]
# 6  Background long   Completed                   -     163                 - [-   -    -]
# 7  Background long   Completed                   -      12                 - [-   -    -]
Long (extended) Self Test duration: 42182 seconds [703.0 minutes]

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Command smartctl -a /dev/bus/0 -d megaraid,92 
smartctl 6.2 2013-07-26 r3841 [x86_64-linux-3.10.0-327.36.3.el7.x86_64] (local build)
Copyright (C) 2002-13, Bruce Allen, Christian Franke, www.smartmontools.org

/dev/bus/0 [megaraid_disk_92] [SAT]: Device open changed type from 'megaraid,92' to 'sat+megaraid,92'
=== START OF INFORMATION SECTION ===
Device Model:     Samsung SSD 860 PRO 256GB
Serial Number:    S42VNF0K517635H
LU WWN Device Id: 5 002538 e403e1630
Firmware Version: RVM01B6Q
User Capacity:    256,060,514,304 bytes [256 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
Device is:        Not in smartctl database [for details use: -P showall]
ATA Version is:   Unknown(0x09fc) (unknown minor revision code: 0x005e)
SATA Version is:  SATA 3.1, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Tue Feb  8 13:26:03 2022 IRST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED
Warning: This result is based on an Attribute check.

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(    0) seconds.
Offline data collection
capabilities: 			 (0x53) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  85) minutes.
SCT capabilities: 	       (0x003d)	SCT Status supported.
					SCT Error Recovery Control supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 1
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAG     VALUE WORST THRESH TYPE      UPDATED  WHEN_FAILED RAW_VALUE
  5 Reallocated_Sector_Ct   0x0033   100   100   010    Pre-fail  Always       -       0
  9 Power_On_Hours          0x0032   096   096   000    Old_age   Always       -       15461
 12 Power_Cycle_Count       0x0032   099   099   000    Old_age   Always       -       79
177 Wear_Leveling_Count     0x0013   090   090   000    Pre-fail  Always       -       208
179 Used_Rsvd_Blk_Cnt_Tot   0x0013   100   100   010    Pre-fail  Always       -       0
181 Program_Fail_Cnt_Total  0x0032   100   100   010    Old_age   Always       -       0
182 Erase_Fail_Count_Total  0x0032   100   100   010    Old_age   Always       -       0
183 Runtime_Bad_Block       0x0013   100   100   010    Pre-fail  Always       -       0
187 Reported_Uncorrect      0x0032   100   100   000    Old_age   Always       -       0
190 Airflow_Temperature_Cel 0x0032   072   054   000    Old_age   Always       -       28
195 Hardware_ECC_Recovered  0x001a   200   200   000    Old_age   Always       -       0
199 UDMA_CRC_Error_Count    0x003e   100   100   000    Old_age   Always       -       0
235 Unknown_Attribute       0x0012   099   099   000    Old_age   Always       -       40
241 Total_LBAs_Written      0x0032   099   099   000    Old_age   Always       -       53005966147

SMART Error Log Version: 1
No Errors Logged

SMART Self-test log structure revision number 1
No self-tests have been logged.  [To run self-tests, use: smartctl -t]


SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Command smartctl -a /dev/bus/0 -d megaraid,93 
smartctl 6.2 2013-07-26 r3841 [x86_64-linux-3.10.0-327.36.3.el7.x86_64] (local build)
Copyright (C) 2002-13, Bruce Allen, Christian Franke, www.smartmontools.org

/dev/bus/0 [megaraid_disk_93] [SAT]: Device open changed type from 'megaraid,93' to 'sat+megaraid,93'
=== START OF INFORMATION SECTION ===
Device Model:     Samsung SSD 860 PRO 256GB
Serial Number:    S418NF0K611317L
LU WWN Device Id: 5 002538 e404dda8d
Firmware Version: RVM01B6Q
User Capacity:    256,060,514,304 bytes [256 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
Device is:        Not in smartctl database [for details use: -P showall]
ATA Version is:   Unknown(0x09fc) (unknown minor revision code: 0x005e)
SATA Version is:  SATA 3.1, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Tue Feb  8 13:26:03 2022 IRST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED
Warning: This result is based on an Attribute check.

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(    0) seconds.
Offline data collection
capabilities: 			 (0x53) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  85) minutes.
SCT capabilities: 	       (0x003d)	SCT Status supported.
					SCT Error Recovery Control supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 1
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAG     VALUE WORST THRESH TYPE      UPDATED  WHEN_FAILED RAW_VALUE
  5 Reallocated_Sector_Ct   0x0033   100   100   010    Pre-fail  Always       -       0
  9 Power_On_Hours          0x0032   095   095   000    Old_age   Always       -       22546
 12 Power_Cycle_Count       0x0032   099   099   000    Old_age   Always       -       29
177 Wear_Leveling_Count     0x0013   090   090   000    Pre-fail  Always       -       209
179 Used_Rsvd_Blk_Cnt_Tot   0x0013   100   100   010    Pre-fail  Always       -       0
181 Program_Fail_Cnt_Total  0x0032   100   100   010    Old_age   Always       -       0
182 Erase_Fail_Count_Total  0x0032   100   100   010    Old_age   Always       -       0
183 Runtime_Bad_Block       0x0013   100   100   010    Pre-fail  Always       -       0
187 Reported_Uncorrect      0x0032   100   100   000    Old_age   Always       -       0
190 Airflow_Temperature_Cel 0x0032   074   044   000    Old_age   Always       -       26
195 Hardware_ECC_Recovered  0x001a   200   200   000    Old_age   Always       -       0
199 UDMA_CRC_Error_Count    0x003e   100   100   000    Old_age   Always       -       0
235 Unknown_Attribute       0x0012   099   099   000    Old_age   Always       -       17
241 Total_LBAs_Written      0x0032   099   099   000    Old_age   Always       -       61450101669

SMART Error Log Version: 1
No Errors Logged

SMART Self-test log structure revision number 1
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Extended offline    Completed without error       00%      4412         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Command smartctl -a /dev/bus/0 -d megaraid,94 
smartctl 6.2 2013-07-26 r3841 [x86_64-linux-3.10.0-327.36.3.el7.x86_64] (local build)
Copyright (C) 2002-13, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Vendor:               SEAGATE
Product:              ST8000NM0075
Revision:             E003
User Capacity:        8,001,563,222,016 bytes [8.00 TB]
Logical block size:   512 bytes
Physical block size:  4096 bytes
Lowest aligned LBA:   0
Logical block provisioning type unreported, LBPME=0, LBPRZ=0
Rotation Rate:        7200 rpm
Form Factor:          3.5 inches
Logical Unit id:      0x5000c50094caff6f
Serial number:        ZA19DYM50000R814TQ2E
Device type:          disk
Transport protocol:   SAS
Local Time is:        Tue Feb  8 13:26:04 2022 IRST
SMART support is:     Available - device has SMART capability.
SMART support is:     Enabled
Temperature Warning:  Enabled

=== START OF READ SMART DATA SECTION ===
SMART Health Status: OK

Current Drive Temperature:     34 C
Drive Trip Temperature:        60 C

Manufactured in week 43 of year 2017
Specified cycle count over device lifetime:  10000
Accumulated start-stop cycles:  88
Specified load-unload count over device lifetime:  300000
Accumulated load-unload cycles:  826
Elements in grown defect list: 0

Vendor (Seagate) cache information
  Blocks sent to initiator = 311462544
  Blocks received from initiator = 2380779696
  Blocks read from cache and sent to initiator = 1633181535
  Number of read and write commands whose size <= segment size = 105655516
  Number of read and write commands whose size > segment size = 3490468

Vendor (Seagate/Hitachi) factory information
  number of hours powered up = 17126.35
  number of minutes until next internal SMART test = 17

Error counter log:
           Errors Corrected by           Total   Correction     Gigabytes    Total
               ECC          rereads/    errors   algorithm      processed    uncorrected
           fast | delayed   rewrites  corrected  invocations   [10^9 bytes]  errors
read:   3166759921        0         0  3166759921          0     472949.469           0
write:         0        0         0         0          0      18821.338           0
verify:   813686        0         0    813686          0          0.000           0

Non-medium error count:      294


[GLTSD (Global Logging Target Save Disable) set. Enable Save with '-S on']
No self-tests have been logged

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Command smartctl -a /dev/bus/0 -d megaraid,97 
smartctl 6.2 2013-07-26 r3841 [x86_64-linux-3.10.0-327.36.3.el7.x86_64] (local build)
Copyright (C) 2002-13, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Vendor:               SEAGATE
Product:              ST8000NM0075
Revision:             E003
User Capacity:        8,001,563,222,016 bytes [8.00 TB]
Logical block size:   512 bytes
Physical block size:  4096 bytes
Lowest aligned LBA:   0
Logical block provisioning type unreported, LBPME=0, LBPRZ=0
Rotation Rate:        7200 rpm
Form Factor:          3.5 inches
Logical Unit id:      0x5000c50094c1f6b7
Serial number:        ZA19ATWS0000R812LN8F
Device type:          disk
Transport protocol:   SAS
Local Time is:        Tue Feb  8 13:26:04 2022 IRST
SMART support is:     Available - device has SMART capability.
SMART support is:     Enabled
Temperature Warning:  Enabled

=== START OF READ SMART DATA SECTION ===
SMART Health Status: OK

Current Drive Temperature:     35 C
Drive Trip Temperature:        60 C

Manufactured in week 42 of year 2017
Specified cycle count over device lifetime:  10000
Accumulated start-stop cycles:  94
Specified load-unload count over device lifetime:  300000
Accumulated load-unload cycles:  16638
Elements in grown defect list: 0

Vendor (Seagate) cache information
  Blocks sent to initiator = 544852248
  Blocks received from initiator = 2373192952
  Blocks read from cache and sent to initiator = 1192909616
  Number of read and write commands whose size <= segment size = 106147926
  Number of read and write commands whose size > segment size = 3471305

Vendor (Seagate/Hitachi) factory information
  number of hours powered up = 17088.87
  number of minutes until next internal SMART test = 12

Error counter log:
           Errors Corrected by           Total   Correction     Gigabytes    Total
               ECC          rereads/    errors   algorithm      processed    uncorrected
           fast | delayed   rewrites  corrected  invocations   [10^9 bytes]  errors
read:   3212900231        0         0  3212900231          0     473068.964           0
write:         0        0         0         0          0      18815.793           0
verify:   835585        0         0    835585          0          0.000           0

Non-medium error count:      237


[GLTSD (Global Logging Target Save Disable) set. Enable Save with '-S on']
SMART Self-test log
Num  Test              Status                 segment  LifeTime  LBA_first_err [SK ASC ASQ]
     Description                              number   (hours)
# 1  Background long   Aborted (device reset ?)    -     234                 - [-   -    -]
# 2  Background long   Completed                   -      65                 - [-   -    -]
# 3  Background long   Completed                   -      21                 - [-   -    -]
Long (extended) Self Test duration: 42479 seconds [708.0 minutes]

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Command smartctl -a /dev/bus/0 -d megaraid,99 
smartctl 6.2 2013-07-26 r3841 [x86_64-linux-3.10.0-327.36.3.el7.x86_64] (local build)
Copyright (C) 2002-13, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Vendor:               SEAGATE
Product:              ST8000NM0075
Revision:             E003
User Capacity:        8,001,563,222,016 bytes [8.00 TB]
Logical block size:   512 bytes
Physical block size:  4096 bytes
Lowest aligned LBA:   0
Logical block provisioning type unreported, LBPME=0, LBPRZ=0
Rotation Rate:        7200 rpm
Form Factor:          3.5 inches
Logical Unit id:      0x5000c50094cadb3f
Serial number:        ZA19DZAZ0000R814FDYB
Device type:          disk
Transport protocol:   SAS
Local Time is:        Tue Feb  8 13:26:05 2022 IRST
SMART support is:     Available - device has SMART capability.
SMART support is:     Enabled
Temperature Warning:  Enabled

=== START OF READ SMART DATA SECTION ===
SMART Health Status: OK

Current Drive Temperature:     35 C
Drive Trip Temperature:        60 C

Manufactured in week 43 of year 2017
Specified cycle count over device lifetime:  10000
Accumulated start-stop cycles:  82
Specified load-unload count over device lifetime:  300000
Accumulated load-unload cycles:  17747
Elements in grown defect list: 0

Vendor (Seagate) cache information
  Blocks sent to initiator = 137059976
  Blocks received from initiator = 2423753576
  Blocks read from cache and sent to initiator = 1554241833
  Number of read and write commands whose size <= segment size = 105464470
  Number of read and write commands whose size > segment size = 3488246

Vendor (Seagate/Hitachi) factory information
  number of hours powered up = 16853.43
  number of minutes until next internal SMART test = 3

Error counter log:
           Errors Corrected by           Total   Correction     Gigabytes    Total
               ECC          rereads/    errors   algorithm      processed    uncorrected
           fast | delayed   rewrites  corrected  invocations   [10^9 bytes]  errors
read:   3142050481        0         0  3142050481          0     472860.175           0
write:         0        0         0         0          0      18842.778           0
verify:   813757        0         0    813757          0          0.000           0

Non-medium error count:      193


[GLTSD (Global Logging Target Save Disable) set. Enable Save with '-S on']
No self-tests have been logged

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Command smartctl -a /dev/bus/0 -d megaraid,100 
smartctl 6.2 2013-07-26 r3841 [x86_64-linux-3.10.0-327.36.3.el7.x86_64] (local build)
Copyright (C) 2002-13, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Vendor:               SEAGATE
Product:              ST8000NM0075
Revision:             E003
User Capacity:        8,001,563,222,016 bytes [8.00 TB]
Logical block size:   512 bytes
Physical block size:  4096 bytes
Lowest aligned LBA:   0
Logical block provisioning type unreported, LBPME=0, LBPRZ=0
Rotation Rate:        7200 rpm
Form Factor:          3.5 inches
Logical Unit id:      0x5000c50094cb47c3
Serial number:        ZA19DMW10000R814TR47
Device type:          disk
Transport protocol:   SAS
Local Time is:        Tue Feb  8 13:26:05 2022 IRST
SMART support is:     Available - device has SMART capability.
SMART support is:     Enabled
Temperature Warning:  Enabled

=== START OF READ SMART DATA SECTION ===
SMART Health Status: OK

Current Drive Temperature:     33 C
Drive Trip Temperature:        60 C

Manufactured in week 43 of year 2017
Specified cycle count over device lifetime:  10000
Accumulated start-stop cycles:  88
Specified load-unload count over device lifetime:  300000
Accumulated load-unload cycles:  834
Elements in grown defect list: 0

Vendor (Seagate) cache information
  Blocks sent to initiator = 2325622640
  Blocks received from initiator = 2368971392
  Blocks read from cache and sent to initiator = 1187157281
  Number of read and write commands whose size <= segment size = 103982514
  Number of read and write commands whose size > segment size = 3493068

Vendor (Seagate/Hitachi) factory information
  number of hours powered up = 17126.28
  number of minutes until next internal SMART test = 29

Error counter log:
           Errors Corrected by           Total   Correction     Gigabytes    Total
               ECC          rereads/    errors   algorithm      processed    uncorrected
           fast | delayed   rewrites  corrected  invocations   [10^9 bytes]  errors
read:   2604324753        0         0  2604324753          0     471781.695           0
write:         0        0         0         0          0      18813.682           0
verify:   816796        0         0    816796          0          0.000           0

Non-medium error count:      243


[GLTSD (Global Logging Target Save Disable) set. Enable Save with '-S on']
No self-tests have been logged

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Command smartctl -a /dev/bus/0 -d megaraid,103 
smartctl 6.2 2013-07-26 r3841 [x86_64-linux-3.10.0-327.36.3.el7.x86_64] (local build)
Copyright (C) 2002-13, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Vendor:               SEAGATE
Product:              ST8000NM0075
Revision:             E003
User Capacity:        8,001,563,222,016 bytes [8.00 TB]
Logical block size:   512 bytes
Physical block size:  4096 bytes
Lowest aligned LBA:   0
Logical block provisioning type unreported, LBPME=0, LBPRZ=0
Rotation Rate:        7200 rpm
Form Factor:          3.5 inches
Logical Unit id:      0x5000c50094cafd73
Serial number:        ZA19DNPN0000R814FCB5
Device type:          disk
Transport protocol:   SAS
Local Time is:        Tue Feb  8 13:26:06 2022 IRST
SMART support is:     Available - device has SMART capability.
SMART support is:     Enabled
Temperature Warning:  Enabled

=== START OF READ SMART DATA SECTION ===
SMART Health Status: OK

Current Drive Temperature:     32 C
Drive Trip Temperature:        60 C

Manufactured in week 43 of year 2017
Specified cycle count over device lifetime:  10000
Accumulated start-stop cycles:  82
Specified load-unload count over device lifetime:  300000
Accumulated load-unload cycles:  15983
Elements in grown defect list: 0

Vendor (Seagate) cache information
  Blocks sent to initiator = 3267003880
  Blocks received from initiator = 2358809672
  Blocks read from cache and sent to initiator = 4062985193
  Number of read and write commands whose size <= segment size = 104030823
  Number of read and write commands whose size > segment size = 3480726

Vendor (Seagate/Hitachi) factory information
  number of hours powered up = 16853.33
  number of minutes until next internal SMART test = 28

Error counter log:
           Errors Corrected by           Total   Correction     Gigabytes    Total
               ECC          rereads/    errors   algorithm      processed    uncorrected
           fast | delayed   rewrites  corrected  invocations   [10^9 bytes]  errors
read:   2834210568        0         0  2834210568          0     472263.683           0
write:         0        0         0         0          0      18808.259           0
verify:   815055        0         0    815055          0          0.000           0

Non-medium error count:      163


[GLTSD (Global Logging Target Save Disable) set. Enable Save with '-S on']
No self-tests have been logged

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Command smartctl -a /dev/bus/0 -d megaraid,104 
smartctl 6.2 2013-07-26 r3841 [x86_64-linux-3.10.0-327.36.3.el7.x86_64] (local build)
Copyright (C) 2002-13, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Vendor:               SEAGATE
Product:              ST8000NM0075
Revision:             E003
User Capacity:        8,001,563,222,016 bytes [8.00 TB]
Logical block size:   512 bytes
Physical block size:  4096 bytes
Lowest aligned LBA:   0
Logical block provisioning type unreported, LBPME=0, LBPRZ=0
Rotation Rate:        7200 rpm
Form Factor:          3.5 inches
Logical Unit id:      0x5000c50094e26af7
Serial number:        ZA19JM520000R817PLVX
Device type:          disk
Transport protocol:   SAS
Local Time is:        Tue Feb  8 13:26:06 2022 IRST
SMART support is:     Available - device has SMART capability.
SMART support is:     Enabled
Temperature Warning:  Enabled

=== START OF READ SMART DATA SECTION ===
SMART Health Status: OK

Current Drive Temperature:     30 C
Drive Trip Temperature:        60 C

Manufactured in week 45 of year 2017
Specified cycle count over device lifetime:  10000
Accumulated start-stop cycles:  120
Specified load-unload count over device lifetime:  300000
Accumulated load-unload cycles:  1668
Elements in grown defect list: 0

Vendor (Seagate) cache information
  Blocks sent to initiator = 3201712016
  Blocks received from initiator = 1270583032
  Blocks read from cache and sent to initiator = 4126524678
  Number of read and write commands whose size <= segment size = 114605139
  Number of read and write commands whose size > segment size = 3495321

Vendor (Seagate/Hitachi) factory information
  number of hours powered up = 20514.10
  number of minutes until next internal SMART test = 21

Error counter log:
           Errors Corrected by           Total   Correction     Gigabytes    Total
               ECC          rereads/    errors   algorithm      processed    uncorrected
           fast | delayed   rewrites  corrected  invocations   [10^9 bytes]  errors
read:   2795354781        0         0  2795354781          0     568987.276           0
write:         0        0         0         0          0      27049.120           0
verify:  1132059        0         0   1132059          0          0.000           0

Non-medium error count:      140


[GLTSD (Global Logging Target Save Disable) set. Enable Save with '-S on']
SMART Self-test log
Num  Test              Status                 segment  LifeTime  LBA_first_err [SK ASC ASQ]
     Description                              number   (hours)
# 1  Background long   Aborted (device reset ?)    -    3549                 - [-   -    -]
# 2  Background long   Completed                   -    3380                 - [-   -    -]
# 3  Background long   Completed                   -    3336                 - [-   -    -]
# 4  Background long   Completed                   -      59                 - [-   -    -]
Long (extended) Self Test duration: 42981 seconds [716.4 minutes]

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Command smartctl -a /dev/bus/0 -d megaraid,95 
smartctl 6.2 2013-07-26 r3841 [x86_64-linux-3.10.0-327.36.3.el7.x86_64] (local build)
Copyright (C) 2002-13, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Vendor:               SEAGATE
Product:              ST8000NM0075
Revision:             E003
User Capacity:        8,001,563,222,016 bytes [8.00 TB]
Logical block size:   512 bytes
Physical block size:  4096 bytes
Lowest aligned LBA:   0
Logical block provisioning type unreported, LBPME=0, LBPRZ=0
Rotation Rate:        7200 rpm
Form Factor:          3.5 inches
Logical Unit id:      0x5000c5009465ff6f
Serial number:        ZA18NHMT0000R801QF75
Device type:          disk
Transport protocol:   SAS
Local Time is:        Tue Feb  8 13:26:07 2022 IRST
SMART support is:     Available - device has SMART capability.
SMART support is:     Enabled
Temperature Warning:  Enabled

=== START OF READ SMART DATA SECTION ===
SMART Health Status: OK

Current Drive Temperature:     35 C
Drive Trip Temperature:        60 C

Manufactured in week 44 of year 2017
Specified cycle count over device lifetime:  10000
Accumulated start-stop cycles:  168
Specified load-unload count over device lifetime:  300000
Accumulated load-unload cycles:  1002
Elements in grown defect list: 0

Vendor (Seagate) cache information
  Blocks sent to initiator = 2834673928
  Blocks received from initiator = 2403433640
  Blocks read from cache and sent to initiator = 3088775932
  Number of read and write commands whose size <= segment size = 103508034
  Number of read and write commands whose size > segment size = 3462896

Vendor (Seagate/Hitachi) factory information
  number of hours powered up = 17195.18
  number of minutes until next internal SMART test = 43

Error counter log:
           Errors Corrected by           Total   Correction     Gigabytes    Total
               ECC          rereads/    errors   algorithm      processed    uncorrected
           fast | delayed   rewrites  corrected  invocations   [10^9 bytes]  errors
read:   2727349884        0         0  2727349884          0     472042.330           0
write:         0        0         0         0          0      18832.562           0
verify:   851814        0         0    851814          0          0.000           0

Non-medium error count:      277


[GLTSD (Global Logging Target Save Disable) set. Enable Save with '-S on']
SMART Self-test log
Num  Test              Status                 segment  LifeTime  LBA_first_err [SK ASC ASQ]
     Description                              number   (hours)
# 1  Background long   Completed                   -     256                 - [-   -    -]
# 2  Background long   Completed                   -     142                 - [-   -    -]
Long (extended) Self Test duration: 42465 seconds [707.8 minutes]

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Command smartctl -a /dev/bus/0 -d megaraid,96 
smartctl 6.2 2013-07-26 r3841 [x86_64-linux-3.10.0-327.36.3.el7.x86_64] (local build)
Copyright (C) 2002-13, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Vendor:               SEAGATE
Product:              ST8000NM0075
Revision:             E003
User Capacity:        8,001,563,222,016 bytes [8.00 TB]
Logical block size:   512 bytes
Physical block size:  4096 bytes
Lowest aligned LBA:   0
Logical block provisioning type unreported, LBPME=0, LBPRZ=0
Rotation Rate:        7200 rpm
Form Factor:          3.5 inches
Logical Unit id:      0x5000c50094cb09b7
Serial number:        ZA19E5TV0000R814FGJB
Device type:          disk
Transport protocol:   SAS
Local Time is:        Tue Feb  8 13:26:08 2022 IRST
SMART support is:     Available - device has SMART capability.
SMART support is:     Enabled
Temperature Warning:  Enabled

=== START OF READ SMART DATA SECTION ===
SMART Health Status: OK

Current Drive Temperature:     36 C
Drive Trip Temperature:        60 C

Manufactured in week 43 of year 2017
Specified cycle count over device lifetime:  10000
Accumulated start-stop cycles:  86
Specified load-unload count over device lifetime:  300000
Accumulated load-unload cycles:  828
Elements in grown defect list: 0

Vendor (Seagate) cache information
  Blocks sent to initiator = 3361606864
  Blocks received from initiator = 2366031584
  Blocks read from cache and sent to initiator = 2065141121
  Number of read and write commands whose size <= segment size = 107391603
  Number of read and write commands whose size > segment size = 3476655

Vendor (Seagate/Hitachi) factory information
  number of hours powered up = 17017.42
  number of minutes until next internal SMART test = 16

Error counter log:
           Errors Corrected by           Total   Correction     Gigabytes    Total
               ECC          rereads/    errors   algorithm      processed    uncorrected
           fast | delayed   rewrites  corrected  invocations   [10^9 bytes]  errors
read:   3933607607        0         0  3933607607          0     474511.143           0
write:         0        0         0         0          0      18813.087           0
verify:   879367        0         0    879367          0          0.000           0

Non-medium error count:      282


[GLTSD (Global Logging Target Save Disable) set. Enable Save with '-S on']
No self-tests have been logged

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Command smartctl -a /dev/bus/0 -d megaraid,98 
smartctl 6.2 2013-07-26 r3841 [x86_64-linux-3.10.0-327.36.3.el7.x86_64] (local build)
Copyright (C) 2002-13, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Vendor:               SEAGATE
Product:              ST8000NM0075
Revision:             E003
User Capacity:        8,001,563,222,016 bytes [8.00 TB]
Logical block size:   512 bytes
Physical block size:  4096 bytes
Lowest aligned LBA:   0
Logical block provisioning type unreported, LBPME=0, LBPRZ=0
Rotation Rate:        7200 rpm
Form Factor:          3.5 inches
Logical Unit id:      0x5000c50094c783bf
Serial number:        ZA19CVQV0000R814SRRQ
Device type:          disk
Transport protocol:   SAS
Local Time is:        Tue Feb  8 13:26:08 2022 IRST
SMART support is:     Available - device has SMART capability.
SMART support is:     Enabled
Temperature Warning:  Enabled

=== START OF READ SMART DATA SECTION ===
SMART Health Status: OK

Current Drive Temperature:     36 C
Drive Trip Temperature:        60 C

Manufactured in week 43 of year 2017
Specified cycle count over device lifetime:  10000
Accumulated start-stop cycles:  153
Specified load-unload count over device lifetime:  300000
Accumulated load-unload cycles:  55616
Elements in grown defect list: 0

Vendor (Seagate) cache information
  Blocks sent to initiator = 3585328056
  Blocks received from initiator = 778279136
  Blocks read from cache and sent to initiator = 46316313
  Number of read and write commands whose size <= segment size = 105003544
  Number of read and write commands whose size > segment size = 3451496

Vendor (Seagate/Hitachi) factory information
  number of hours powered up = 19625.22
  number of minutes until next internal SMART test = 21

Error counter log:
           Errors Corrected by           Total   Correction     Gigabytes    Total
               ECC          rereads/    errors   algorithm      processed    uncorrected
           fast | delayed   rewrites  corrected  invocations   [10^9 bytes]  errors
read:   3150348144        0         0  3150348144          0     472426.665           0
write:         0        0         0         0          0      26796.200           0
verify:   828675        0         0    828675          0          0.000           0

Non-medium error count:      258


[GLTSD (Global Logging Target Save Disable) set. Enable Save with '-S on']
SMART Self-test log
Num  Test              Status                 segment  LifeTime  LBA_first_err [SK ASC ASQ]
     Description                              number   (hours)
# 1  Background long   Aborted (device reset ?)    -    2660                 - [-   -    -]
# 2  Background long   Completed                   -    2491                 - [-   -    -]
# 3  Background long   Completed                   -    2342                 - [-   -    -]
# 4  Background long   Completed                   -    2284                 - [-   -    -]
# 5  Background long   Completed                   -    2245                 - [-   -    -]
# 6  Background long   Completed                   -    2192                 - [-   -    -]
# 7  Background long   Completed                   -    2140                 - [-   -    -]
# 8  Background long   Completed                   -     240                 - [-   -    -]
# 9  Background long   Aborted (by user command)   -     228                 - [-   -    -]
#10  Background long   Completed                   -     167                 - [-   -    -]
#11  Background long   Completed                   -      59                 - [-   -    -]
Long (extended) Self Test duration: 43355 seconds [722.6 minutes]

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Command smartctl -a /dev/bus/0 -d megaraid,101 
smartctl 6.2 2013-07-26 r3841 [x86_64-linux-3.10.0-327.36.3.el7.x86_64] (local build)
Copyright (C) 2002-13, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Vendor:               SEAGATE
Product:              ST8000NM0075
Revision:             E003
User Capacity:        8,001,563,222,016 bytes [8.00 TB]
Logical block size:   512 bytes
Physical block size:  4096 bytes
Lowest aligned LBA:   0
Logical block provisioning type unreported, LBPME=0, LBPRZ=0
Rotation Rate:        7200 rpm
Form Factor:          3.5 inches
Logical Unit id:      0x5000c50094cb34af
Serial number:        ZA19E5EZ0000R814FHB1
Device type:          disk
Transport protocol:   SAS
Local Time is:        Tue Feb  8 13:26:09 2022 IRST
SMART support is:     Available - device has SMART capability.
SMART support is:     Enabled
Temperature Warning:  Enabled

=== START OF READ SMART DATA SECTION ===
SMART Health Status: OK

Current Drive Temperature:     34 C
Drive Trip Temperature:        60 C

Manufactured in week 43 of year 2017
Specified cycle count over device lifetime:  10000
Accumulated start-stop cycles:  119
Specified load-unload count over device lifetime:  300000
Accumulated load-unload cycles:  5074
Elements in grown defect list: 0

Vendor (Seagate) cache information
  Blocks sent to initiator = 1457317688
  Blocks received from initiator = 2351724952
  Blocks read from cache and sent to initiator = 1461015586
  Number of read and write commands whose size <= segment size = 106329067
  Number of read and write commands whose size > segment size = 3472667

Vendor (Seagate/Hitachi) factory information
  number of hours powered up = 18014.67
  number of minutes until next internal SMART test = 7

Error counter log:
           Errors Corrected by           Total   Correction     Gigabytes    Total
               ECC          rereads/    errors   algorithm      processed    uncorrected
           fast | delayed   rewrites  corrected  invocations   [10^9 bytes]  errors
read:   3461705593        0         0  3461705593          0     473536.147           0
write:         0        0         0         0          0      18805.961           0
verify:   853935        0         0    853935          0          0.000           0

Non-medium error count:      179


[GLTSD (Global Logging Target Save Disable) set. Enable Save with '-S on']
SMART Self-test log
Num  Test              Status                 segment  LifeTime  LBA_first_err [SK ASC ASQ]
     Description                              number   (hours)
# 1  Background long   Completed                   -     763                 - [-   -    -]
# 2  Background long   Completed                   -     621                 - [-   -    -]
# 3  Background long   Completed                   -     597                 - [-   -    -]
# 4  Background long   Completed                   -      12                 - [-   -    -]
Long (extended) Self Test duration: 42525 seconds [708.8 minutes]

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Command smartctl -a /dev/bus/0 -d megaraid,102 
smartctl 6.2 2013-07-26 r3841 [x86_64-linux-3.10.0-327.36.3.el7.x86_64] (local build)
Copyright (C) 2002-13, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Vendor:               SEAGATE
Product:              ST8000NM0075
Revision:             E003
User Capacity:        8,001,563,222,016 bytes [8.00 TB]
Logical block size:   512 bytes
Physical block size:  4096 bytes
Lowest aligned LBA:   0
Logical block provisioning type unreported, LBPME=0, LBPRZ=0
Rotation Rate:        7200 rpm
Form Factor:          3.5 inches
Logical Unit id:      0x5000c50094cb2a4f
Serial number:        ZA19DN7J0000R814TPQU
Device type:          disk
Transport protocol:   SAS
Local Time is:        Tue Feb  8 13:26:09 2022 IRST
SMART support is:     Unavailable - device lacks SMART capability.

=== START OF READ SMART DATA SECTION ===

Error Counter logging not supported

Device does not support Self Test logging
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Command smartctl -a /dev/bus/0 -d megaraid,105 
smartctl 6.2 2013-07-26 r3841 [x86_64-linux-3.10.0-327.36.3.el7.x86_64] (local build)
Copyright (C) 2002-13, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Vendor:               SEAGATE
Product:              ST8000NM0075
Revision:             E003
User Capacity:        8,001,563,222,016 bytes [8.00 TB]
Logical block size:   512 bytes
Physical block size:  4096 bytes
Lowest aligned LBA:   0
Logical block provisioning type unreported, LBPME=0, LBPRZ=0
Rotation Rate:        7200 rpm
Form Factor:          3.5 inches
Logical Unit id:      0x5000c50094cb084f
Serial number:        ZA19E5VP0000R814FGHX
Device type:          disk
Transport protocol:   SAS
Local Time is:        Tue Feb  8 13:26:09 2022 IRST
SMART support is:     Available - device has SMART capability.
SMART support is:     Enabled
Temperature Warning:  Enabled

=== START OF READ SMART DATA SECTION ===
SMART Health Status: OK

Current Drive Temperature:     30 C
Drive Trip Temperature:        60 C

Manufactured in week 43 of year 2017
Specified cycle count over device lifetime:  10000
Accumulated start-stop cycles:  98
Specified load-unload count over device lifetime:  300000
Accumulated load-unload cycles:  2387
Elements in grown defect list: 0

Vendor (Seagate) cache information
  Blocks sent to initiator = 4490448
  Blocks received from initiator = 372368
  Blocks read from cache and sent to initiator = 907486
  Number of read and write commands whose size <= segment size = 1549
  Number of read and write commands whose size > segment size = 8

Vendor (Seagate/Hitachi) factory information
  number of hours powered up = 854.93
  number of minutes until next internal SMART test = 21

Error counter log:
           Errors Corrected by           Total   Correction     Gigabytes    Total
               ECC          rereads/    errors   algorithm      processed    uncorrected
           fast | delayed   rewrites  corrected  invocations   [10^9 bytes]  errors
read:    1407828        0         0   1407828          0          2.299           0
write:         0        0         0         0          0          0.306           0
verify:     1698        0         0      1698          0          0.000           0

Non-medium error count:        5


[GLTSD (Global Logging Target Save Disable) set. Enable Save with '-S on']
SMART Self-test log
Num  Test              Status                 segment  LifeTime  LBA_first_err [SK ASC ASQ]
     Description                              number   (hours)
# 1  Background long   Completed                   -     632                 - [-   -    -]
# 2  Background long   Aborted (device reset ?)    -     541                 - [-   -    -]
# 3  Background long   Aborted (device reset ?)    -     539                 - [-   -    -]
# 4  Background long   Aborted (device reset ?)    -     529                 - [-   -    -]
# 5  Background long   Completed                   -     360                 - [-   -    -]
# 6  Background long   Completed                   -     224                 - [-   -    -]
# 7  Background long   Completed                   -      12                 - [-   -    -]
Long (extended) Self Test duration: 42472 seconds [707.9 minutes]

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Command smartctl -a /dev/bus/0 -d megaraid,106 
smartctl 6.2 2013-07-26 r3841 [x86_64-linux-3.10.0-327.36.3.el7.x86_64] (local build)
Copyright (C) 2002-13, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Vendor:               SEAGATE
Product:              ST8000NM0075
Revision:             E003
User Capacity:        8,001,563,222,016 bytes [8.00 TB]
Logical block size:   512 bytes
Physical block size:  4096 bytes
Lowest aligned LBA:   0
Logical block provisioning type unreported, LBPME=0, LBPRZ=0
Rotation Rate:        7200 rpm
Form Factor:          3.5 inches
Logical Unit id:      0x5000c50094c1dbcb
Serial number:        ZA19AVMR0000R812LMR5
Device type:          disk
Transport protocol:   SAS
Local Time is:        Tue Feb  8 13:26:10 2022 IRST
SMART support is:     Available - device has SMART capability.
SMART support is:     Enabled
Temperature Warning:  Enabled

=== START OF READ SMART DATA SECTION ===
SMART Health Status: OK

Current Drive Temperature:     34 C
Drive Trip Temperature:        60 C

Manufactured in week 42 of year 2017
Specified cycle count over device lifetime:  10000
Accumulated start-stop cycles:  84
Specified load-unload count over device lifetime:  300000
Accumulated load-unload cycles:  8373
Elements in grown defect list: 0

Vendor (Seagate) cache information
  Blocks sent to initiator = 3777512
  Blocks received from initiator = 2743583376
  Blocks read from cache and sent to initiator = 815232
  Number of read and write commands whose size <= segment size = 1078
  Number of read and write commands whose size > segment size = 12

Vendor (Seagate/Hitachi) factory information
  number of hours powered up = 888.38
  number of minutes until next internal SMART test = 21

Error counter log:
           Errors Corrected by           Total   Correction     Gigabytes    Total
               ECC          rereads/    errors   algorithm      processed    uncorrected
           fast | delayed   rewrites  corrected  invocations   [10^9 bytes]  errors
read:    1071530        0         0   1071530          0          1.934           0
write:         0        0         0         0          0       8001.918           0
verify:     2294        0         0      2294          0          0.000           0

Non-medium error count:        4


[GLTSD (Global Logging Target Save Disable) set. Enable Save with '-S on']
SMART Self-test log
Num  Test              Status                 segment  LifeTime  LBA_first_err [SK ASC ASQ]
     Description                              number   (hours)
# 1  Background long   Completed                   -     754                 - [-   -    -]
# 2  Background long   Completed                   -     571                 - [-   -    -]
# 3  Background long   Completed                   -     548                 - [-   -    -]
# 4  Background long   Completed                   -      14                 - [-   -    -]
Long (extended) Self Test duration: 42124 seconds [702.1 minutes]

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Command smartctl -a /dev/bus/0 -d megaraid,107 
smartctl 6.2 2013-07-26 r3841 [x86_64-linux-3.10.0-327.36.3.el7.x86_64] (local build)
Copyright (C) 2002-13, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Vendor:               SEAGATE
Product:              ST8000NM0075
Revision:             E003
User Capacity:        8,001,563,222,016 bytes [8.00 TB]
Logical block size:   512 bytes
Physical block size:  4096 bytes
Lowest aligned LBA:   0
Logical block provisioning type unreported, LBPME=0, LBPRZ=0
Rotation Rate:        7200 rpm
Form Factor:          3.5 inches
Logical Unit id:      0x5000c50094d4fb47
Serial number:        ZA19GJZ50000R813P1PW
Device type:          disk
Transport protocol:   SAS
Local Time is:        Tue Feb  8 13:26:10 2022 IRST
SMART support is:     Available - device has SMART capability.
SMART support is:     Enabled
Temperature Warning:  Enabled

=== START OF READ SMART DATA SECTION ===
SMART Health Status: OK

Current Drive Temperature:     35 C
Drive Trip Temperature:        60 C

Manufactured in week 44 of year 2017
Specified cycle count over device lifetime:  10000
Accumulated start-stop cycles:  118
Specified load-unload count over device lifetime:  300000
Accumulated load-unload cycles:  6843
Elements in grown defect list: 0

Vendor (Seagate) cache information
  Blocks sent to initiator = 1513020288
  Blocks received from initiator = 2743869056
  Blocks read from cache and sent to initiator = 10445918
  Number of read and write commands whose size <= segment size = 4742
  Number of read and write commands whose size > segment size = 5

Vendor (Seagate/Hitachi) factory information
  number of hours powered up = 1132.23
  number of minutes until next internal SMART test = 22

Error counter log:
           Errors Corrected by           Total   Correction     Gigabytes    Total
               ECC          rereads/    errors   algorithm      processed    uncorrected
           fast | delayed   rewrites  corrected  invocations   [10^9 bytes]  errors
read:   3599977452        0         0  3599977452          0       7371.736           0
write:         0        0         0         0          0       8002.027           0
verify:    21728        0         0     21728          0          0.000           0

Non-medium error count:        5


[GLTSD (Global Logging Target Save Disable) set. Enable Save with '-S on']
SMART Self-test log
Num  Test              Status                 segment  LifeTime  LBA_first_err [SK ASC ASQ]
     Description                              number   (hours)
# 1  Background long   Completed                   -     834                 - [-   -    -]
# 2  Background long   Aborted (device reset ?)    -     793                 - [-   -    -]
# 3  Background long   Completed                   -     768                 - [-   -    -]
# 4  Background long   Completed                   -     727                 - [-   -    -]
# 5  Background long   Aborted (device reset ?)    -     709                 - [-   -    -]
# 6  Background long   Completed                   -     685                 - [-   -    -]
# 7  Background long   Aborted (device reset ?)    -     670                 - [-   -    -]
# 8  Background long   Completed                   -     603                 - [-   -    -]
# 9  Background long   Completed                   -     443                 - [-   -    -]
#10  Background long   Completed                   -     206                 - [-   -    -]
Long (extended) Self Test duration: 41630 seconds [693.8 minutes]

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Command smartctl -a /dev/bus/0 -d megaraid,108 
smartctl 6.2 2013-07-26 r3841 [x86_64-linux-3.10.0-327.36.3.el7.x86_64] (local build)
Copyright (C) 2002-13, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Vendor:               SEAGATE
Product:              ST8000NM0075
Revision:             E003
User Capacity:        8,001,563,222,016 bytes [8.00 TB]
Logical block size:   512 bytes
Physical block size:  4096 bytes
Lowest aligned LBA:   0
Logical block provisioning type unreported, LBPME=0, LBPRZ=0
Rotation Rate:        7200 rpm
Form Factor:          3.5 inches
Logical Unit id:      0x5000c50094d52627
Serial number:        ZA19GJBC0000R8139C1T
Device type:          disk
Transport protocol:   SAS
Local Time is:        Tue Feb  8 13:26:11 2022 IRST
SMART support is:     Available - device has SMART capability.
SMART support is:     Enabled
Temperature Warning:  Enabled

=== START OF READ SMART DATA SECTION ===
SMART Health Status: OK

Current Drive Temperature:     34 C
Drive Trip Temperature:        60 C

Manufactured in week 44 of year 2017
Specified cycle count over device lifetime:  10000
Accumulated start-stop cycles:  84
Specified load-unload count over device lifetime:  300000
Accumulated load-unload cycles:  8412
Elements in grown defect list: 0

Vendor (Seagate) cache information
  Blocks sent to initiator = 3597384
  Blocks received from initiator = 2743497672
  Blocks read from cache and sent to initiator = 849414
  Number of read and write commands whose size <= segment size = 1070
  Number of read and write commands whose size > segment size = 8

Vendor (Seagate/Hitachi) factory information
  number of hours powered up = 962.57
  number of minutes until next internal SMART test = 22

Error counter log:
           Errors Corrected by           Total   Correction     Gigabytes    Total
               ECC          rereads/    errors   algorithm      processed    uncorrected
           fast | delayed   rewrites  corrected  invocations   [10^9 bytes]  errors
read:    1027232        0         0   1027232          0          1.842           0
write:         0        0         0         0          0       8001.862           0
verify:     1716        0         0      1716          0          0.000           0

Non-medium error count:       17


[GLTSD (Global Logging Target Save Disable) set. Enable Save with '-S on']
SMART Self-test log
Num  Test              Status                 segment  LifeTime  LBA_first_err [SK ASC ASQ]
     Description                              number   (hours)
# 1  Background long   Completed                   -     829                 - [-   -    -]
# 2  Background long   Completed                   -     571                 - [-   -    -]
# 3  Background long   Completed                   -     548                 - [-   -    -]
# 4  Background long   Completed                   -      14                 - [-   -    -]
Long (extended) Self Test duration: 41820 seconds [697.0 minutes]

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Command smartctl -a /dev/bus/0 -d megaraid,109 
smartctl 6.2 2013-07-26 r3841 [x86_64-linux-3.10.0-327.36.3.el7.x86_64] (local build)
Copyright (C) 2002-13, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Vendor:               SEAGATE
Product:              ST8000NM0075
Revision:             E003
User Capacity:        8,001,563,222,016 bytes [8.00 TB]
Logical block size:   512 bytes
Physical block size:  4096 bytes
Lowest aligned LBA:   0
Logical block provisioning type unreported, LBPME=0, LBPRZ=0
Rotation Rate:        7200 rpm
Form Factor:          3.5 inches
Logical Unit id:      0x5000c50094e9a787
Serial number:        ZA19KYQG0000R817R6X2
Device type:          disk
Transport protocol:   SAS
Local Time is:        Tue Feb  8 13:26:12 2022 IRST
SMART support is:     Available - device has SMART capability.
SMART support is:     Enabled
Temperature Warning:  Enabled

=== START OF READ SMART DATA SECTION ===
SMART Health Status: OK

Current Drive Temperature:     33 C
Drive Trip Temperature:        60 C

Manufactured in week 46 of year 2017
Specified cycle count over device lifetime:  10000
Accumulated start-stop cycles:  77
Specified load-unload count over device lifetime:  300000
Accumulated load-unload cycles:  13513
Elements in grown defect list: 0

Vendor (Seagate) cache information
  Blocks sent to initiator = 2395927120
  Blocks received from initiator = 2378923472
  Blocks read from cache and sent to initiator = 174776636
  Number of read and write commands whose size <= segment size = 157188
  Number of read and write commands whose size > segment size = 5261

Vendor (Seagate/Hitachi) factory information
  number of hours powered up = 1474.83
  number of minutes until next internal SMART test = 22

Error counter log:
           Errors Corrected by           Total   Correction     Gigabytes    Total
               ECC          rereads/    errors   algorithm      processed    uncorrected
           fast | delayed   rewrites  corrected  invocations   [10^9 bytes]  errors
read:   2742205386        0         0  2742205386          0      32013.040           0
write:         0        0         0         0          0      32004.478           0
verify:    15036        0         0     15036          0          0.000           0

Non-medium error count:       13


[GLTSD (Global Logging Target Save Disable) set. Enable Save with '-S on']
SMART Self-test log
Num  Test              Status                 segment  LifeTime  LBA_first_err [SK ASC ASQ]
     Description                              number   (hours)
# 1  Background long   Completed                   -    1177                 - [-   -    -]
# 2  Background long   Completed                   -     857                 - [-   -    -]
# 3  Background long   Completed                   -     696                 - [-   -    -]
# 4  Background long   Completed                   -     528                 - [-   -    -]
# 5  Background long   Completed                   -     260                 - [-   -    -]
# 6  Background long   Completed                   -     163                 - [-   -    -]
# 7  Background long   Completed                   -      12                 - [-   -    -]
Long (extended) Self Test duration: 41900 seconds [698.3 minutes]

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Command smartctl -a /dev/bus/0 -d megaraid,110 
smartctl 6.2 2013-07-26 r3841 [x86_64-linux-3.10.0-327.36.3.el7.x86_64] (local build)
Copyright (C) 2002-13, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Vendor:               SEAGATE
Product:              ST8000NM0075
Revision:             E003
User Capacity:        8,001,563,222,016 bytes [8.00 TB]
Logical block size:   512 bytes
Physical block size:  4096 bytes
Lowest aligned LBA:   0
Logical block provisioning type unreported, LBPME=0, LBPRZ=0
Rotation Rate:        7200 rpm
Form Factor:          3.5 inches
Logical Unit id:      0x5000c50094c1e147
Serial number:        ZA19AVLS0000R812LMYV
Device type:          disk
Transport protocol:   SAS
Local Time is:        Tue Feb  8 13:26:12 2022 IRST
SMART support is:     Available - device has SMART capability.
SMART support is:     Enabled
Temperature Warning:  Enabled

=== START OF READ SMART DATA SECTION ===
SMART Health Status: OK

Current Drive Temperature:     32 C
Drive Trip Temperature:        60 C

Manufactured in week 42 of year 2017
Specified cycle count over device lifetime:  10000
Accumulated start-stop cycles:  83
Specified load-unload count over device lifetime:  300000
Accumulated load-unload cycles:  7943
Elements in grown defect list: 0

Vendor (Seagate) cache information
  Blocks sent to initiator = 2747652120
  Blocks received from initiator = 2756771008
  Blocks read from cache and sent to initiator = 6772931
  Number of read and write commands whose size <= segment size = 4151
  Number of read and write commands whose size > segment size = 70

Vendor (Seagate/Hitachi) factory information
  number of hours powered up = 962.68
  number of minutes until next internal SMART test = 23

Error counter log:
           Errors Corrected by           Total   Correction     Gigabytes    Total
               ECC          rereads/    errors   algorithm      processed    uncorrected
           fast | delayed   rewrites  corrected  invocations   [10^9 bytes]  errors
read:   3907997390        0         0  3907997390          0       8003.868           0
write:         0        0         0         0          0       8008.666           0
verify:     5556        0         0      5556          0          0.000           0

Non-medium error count:       15


[GLTSD (Global Logging Target Save Disable) set. Enable Save with '-S on']
SMART Self-test log
Num  Test              Status                 segment  LifeTime  LBA_first_err [SK ASC ASQ]
     Description                              number   (hours)
# 1  Background long   Completed                   -     829                 - [-   -    -]
# 2  Background long   Completed                   -     571                 - [-   -    -]
# 3  Background long   Completed                   -     549                 - [-   -    -]
# 4  Background long   Completed                   -      14                 - [-   -    -]
Long (extended) Self Test duration: 43046 seconds [717.4 minutes]

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Command smartctl -a /dev/bus/0 -d megaraid,111 
smartctl 6.2 2013-07-26 r3841 [x86_64-linux-3.10.0-327.36.3.el7.x86_64] (local build)
Copyright (C) 2002-13, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Vendor:               SEAGATE
Product:              ST8000NM0075
Revision:             E003
User Capacity:        8,001,563,222,016 bytes [8.00 TB]
Logical block size:   512 bytes
Physical block size:  4096 bytes
Lowest aligned LBA:   0
Logical block provisioning type unreported, LBPME=0, LBPRZ=0
Rotation Rate:        7200 rpm
Form Factor:          3.5 inches
Logical Unit id:      0x5000c50094e9a697
Serial number:        ZA19KYV50000R817QGFL
Device type:          disk
Transport protocol:   SAS
Local Time is:        Tue Feb  8 13:26:13 2022 IRST
SMART support is:     Available - device has SMART capability.
SMART support is:     Enabled
Temperature Warning:  Enabled

=== START OF READ SMART DATA SECTION ===
SMART Health Status: OK

Current Drive Temperature:     30 C
Drive Trip Temperature:        60 C

Manufactured in week 46 of year 2017
Specified cycle count over device lifetime:  10000
Accumulated start-stop cycles:  92
Specified load-unload count over device lifetime:  300000
Accumulated load-unload cycles:  3050
Elements in grown defect list: 0

Vendor (Seagate) cache information
  Blocks sent to initiator = 596702664
  Blocks received from initiator = 432024
  Blocks read from cache and sent to initiator = 1487013
  Number of read and write commands whose size <= segment size = 1309
  Number of read and write commands whose size > segment size = 10

Vendor (Seagate/Hitachi) factory information
  number of hours powered up = 871.48
  number of minutes until next internal SMART test = 23

Error counter log:
           Errors Corrected by           Total   Correction     Gigabytes    Total
               ECC          rereads/    errors   algorithm      processed    uncorrected
           fast | delayed   rewrites  corrected  invocations   [10^9 bytes]  errors
read:   149340616        0         0  149340616          0        305.512           0
write:         0        0         0         0          0          0.262           0
verify:     5408        0         0      5408          0          0.000           0

Non-medium error count:        1


[GLTSD (Global Logging Target Save Disable) set. Enable Save with '-S on']
SMART Self-test log
Num  Test              Status                 segment  LifeTime  LBA_first_err [SK ASC ASQ]
     Description                              number   (hours)
# 1  Background long   Completed                   -     573                 - [-   -    -]
# 2  Background long   Completed                   -      70                 - [-   -    -]
# 3  Background long   Aborted (device reset ?)    -      57                 - [-   -    -]
# 4  Background long   Completed                   -      40                 - [-   -    -]
# 5  Background long   Completed                   -      13                 - [-   -    -]
Long (extended) Self Test duration: 41976 seconds [699.6 minutes]

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
