                                     
Adapter #0

Enclosure Device ID: 1
Slot Number: 0
Drive's position: DiskGroup: 0, Span: 0, Arm: 1
Enclosure position: 1
Device Id: 3
WWN: 5002538e403e146f
Sequence Number: 2
Media Error Count: 0
Other Error Count: 0
Predictive Failure Count: 0
Last Predictive Failure Event Seq Number: 0
PD Type: SATA

Raw Size: 238.474 GB [0x1dcf32b0 Sectors]
Non Coerced Size: 237.974 GB [0x1dbf32b0 Sectors]
Coerced Size: 237.968 GB [0x1dbf0000 Sectors]
Sector Size:  512
Logical Sector Size:  512
Physical Sector Size:  512
Firmware state: Online, Spun Up
Commissioned Spare : No
Emergency Spare : No
Device Firmware Level: 1B6Q
Shield Counter: 0
Successful diagnostics completion on :  N/A
SAS Address(0): 0x500304801ee40800
Connected Port Number: 1(path0) 
Inquiry Data: S42VNF0K517371Z     Samsung SSD 860 PRO 256GB               RVM01B6Q
FDE Capable: Not Capable
FDE Enable: Disable
Secured: Unsecured
Locked: Unlocked
Needs EKM Attention: No
Foreign State: None 
Device Speed: 6.0Gb/s 
Link Speed: 12.0Gb/s 
Media Type: Solid State Device
Drive:  Not Certified
Drive Temperature :25C (77.00 F)
PI Eligibility:  No 
Drive is formatted for PI information:  No
PI: No PI
Drive's NCQ setting : Enabled
Port-0 :
Port status: Active
Port's Linkspeed: 12.0Gb/s 
Drive has flagged a S.M.A.R.T alert : No



Enclosure Device ID: 1
Slot Number: 1
Drive's position: DiskGroup: 0, Span: 0, Arm: 0
Enclosure position: 1
Device Id: 2
WWN: 5002538e403e1635
Sequence Number: 2
Media Error Count: 0
Other Error Count: 0
Predictive Failure Count: 0
Last Predictive Failure Event Seq Number: 0
PD Type: SATA

Raw Size: 238.474 GB [0x1dcf32b0 Sectors]
Non Coerced Size: 237.974 GB [0x1dbf32b0 Sectors]
Coerced Size: 237.968 GB [0x1dbf0000 Sectors]
Sector Size:  512
Logical Sector Size:  512
Physical Sector Size:  512
Firmware state: Online, Spun Up
Commissioned Spare : No
Emergency Spare : No
Device Firmware Level: 1B6Q
Shield Counter: 0
Successful diagnostics completion on :  N/A
SAS Address(0): 0x500304801ee40801
Connected Port Number: 1(path0) 
Inquiry Data: S42VNF0K517640D     Samsung SSD 860 PRO 256GB               RVM01B6Q
FDE Capable: Not Capable
FDE Enable: Disable
Secured: Unsecured
Locked: Unlocked
Needs EKM Attention: No
Foreign State: None 
Device Speed: 6.0Gb/s 
Link Speed: 12.0Gb/s 
Media Type: Solid State Device
Drive:  Not Certified
Drive Temperature :25C (77.00 F)
PI Eligibility:  No 
Drive is formatted for PI information:  No
PI: No PI
Drive's NCQ setting : Enabled
Port-0 :
Port status: Active
Port's Linkspeed: 12.0Gb/s 
Drive has flagged a S.M.A.R.T alert : No



Enclosure Device ID: 1
Slot Number: 6
Drive's position: DiskGroup: 1, Span: 0, Arm: 0
Enclosure position: 1
Device Id: 16
WWN: 500a07511e9af217
Sequence Number: 2
Media Error Count: 0
Other Error Count: 0
Predictive Failure Count: 0
Last Predictive Failure Event Seq Number: 0
PD Type: SATA

Raw Size: 6.985 TB [0x37e3e92b0 Sectors]
Non Coerced Size: 6.985 TB [0x37e2e92b0 Sectors]
Coerced Size: 6.985 TB [0x37e2e0000 Sectors]
Sector Size:  512
Logical Sector Size:  512
Physical Sector Size:  16384
Firmware state: Online, Spun Up
Commissioned Spare : No
Emergency Spare : No
Device Firmware Level: U817
Shield Counter: 0
Successful diagnostics completion on :  N/A
SAS Address(0): 0x500304801ee40806
Connected Port Number: 1(path0) 
Inquiry Data:         17491E9AF217Micron_5100_MTFDDAK7T6TBY                D0MU817
FDE Capable: Not Capable
FDE Enable: Disable
Secured: Unsecured
Locked: Unlocked
Needs EKM Attention: No
Foreign State: None 
Device Speed: 6.0Gb/s 
Link Speed: 12.0Gb/s 
Media Type: Solid State Device
Drive:  Not Certified
Drive Temperature :23C (73.40 F)
PI Eligibility:  No 
Drive is formatted for PI information:  No
PI: No PI
Drive's NCQ setting : Enabled
Port-0 :
Port status: Active
Port's Linkspeed: 12.0Gb/s 
Drive has flagged a S.M.A.R.T alert : No



Enclosure Device ID: 1
Slot Number: 7
Drive's position: DiskGroup: 1, Span: 0, Arm: 1
Enclosure position: 1
Device Id: 17
WWN: 500a07511e9ad933
Sequence Number: 2
Media Error Count: 0
Other Error Count: 0
Predictive Failure Count: 0
Last Predictive Failure Event Seq Number: 0
PD Type: SATA

Raw Size: 6.985 TB [0x37e3e92b0 Sectors]
Non Coerced Size: 6.985 TB [0x37e2e92b0 Sectors]
Coerced Size: 6.985 TB [0x37e2e0000 Sectors]
Sector Size:  512
Logical Sector Size:  512
Physical Sector Size:  16384
Firmware state: Online, Spun Up
Commissioned Spare : No
Emergency Spare : No
Device Firmware Level: U817
Shield Counter: 0
Successful diagnostics completion on :  N/A
SAS Address(0): 0x500304801ee40807
Connected Port Number: 1(path0) 
Inquiry Data:         17491E9AD933Micron_5100_MTFDDAK7T6TBY                D0MU817
FDE Capable: Not Capable
FDE Enable: Disable
Secured: Unsecured
Locked: Unlocked
Needs EKM Attention: No
Foreign State: None 
Device Speed: 6.0Gb/s 
Link Speed: 12.0Gb/s 
Media Type: Solid State Device
Drive:  Not Certified
Drive Temperature :24C (75.20 F)
PI Eligibility:  No 
Drive is formatted for PI information:  No
PI: No PI
Drive's NCQ setting : Enabled
Port-0 :
Port status: Active
Port's Linkspeed: 12.0Gb/s 
Drive has flagged a S.M.A.R.T alert : No



Enclosure Device ID: 1
Slot Number: 8
Drive's position: DiskGroup: 1, Span: 0, Arm: 2
Enclosure position: 1
Device Id: 18
WWN: 500a07511e9d3273
Sequence Number: 2
Media Error Count: 0
Other Error Count: 0
Predictive Failure Count: 0
Last Predictive Failure Event Seq Number: 0
PD Type: SATA

Raw Size: 6.985 TB [0x37e3e92b0 Sectors]
Non Coerced Size: 6.985 TB [0x37e2e92b0 Sectors]
Coerced Size: 6.985 TB [0x37e2e0000 Sectors]
Sector Size:  512
Logical Sector Size:  512
Physical Sector Size:  16384
Firmware state: Online, Spun Up
Commissioned Spare : No
Emergency Spare : No
Device Firmware Level: U817
Shield Counter: 0
Successful diagnostics completion on :  N/A
SAS Address(0): 0x500304801ee40808
Connected Port Number: 1(path0) 
Inquiry Data:         18031E9D3273Micron_5100_MTFDDAK7T6TBY                D0MU817
FDE Capable: Not Capable
FDE Enable: Disable
Secured: Unsecured
Locked: Unlocked
Needs EKM Attention: No
Foreign State: None 
Device Speed: 6.0Gb/s 
Link Speed: 12.0Gb/s 
Media Type: Solid State Device
Drive:  Not Certified
Drive Temperature :24C (75.20 F)
PI Eligibility:  No 
Drive is formatted for PI information:  No
PI: No PI
Drive's NCQ setting : Enabled
Port-0 :
Port status: Active
Port's Linkspeed: 12.0Gb/s 
Drive has flagged a S.M.A.R.T alert : No



Enclosure Device ID: 1
Slot Number: 9
Drive's position: DiskGroup: 1, Span: 0, Arm: 3
Enclosure position: 1
Device Id: 19
WWN: 500a07511e9ad96a
Sequence Number: 2
Media Error Count: 0
Other Error Count: 0
Predictive Failure Count: 0
Last Predictive Failure Event Seq Number: 0
PD Type: SATA

Raw Size: 6.985 TB [0x37e3e92b0 Sectors]
Non Coerced Size: 6.985 TB [0x37e2e92b0 Sectors]
Coerced Size: 6.985 TB [0x37e2e0000 Sectors]
Sector Size:  512
Logical Sector Size:  512
Physical Sector Size:  16384
Firmware state: Online, Spun Up
Commissioned Spare : No
Emergency Spare : No
Device Firmware Level: U817
Shield Counter: 0
Successful diagnostics completion on :  N/A
SAS Address(0): 0x500304801ee40809
Connected Port Number: 1(path0) 
Inquiry Data:         17491E9AD96AMicron_5100_MTFDDAK7T6TBY                D0MU817
FDE Capable: Not Capable
FDE Enable: Disable
Secured: Unsecured
Locked: Unlocked
Needs EKM Attention: No
Foreign State: None 
Device Speed: 6.0Gb/s 
Link Speed: 12.0Gb/s 
Media Type: Solid State Device
Drive:  Not Certified
Drive Temperature :22C (71.60 F)
PI Eligibility:  No 
Drive is formatted for PI information:  No
PI: No PI
Drive's NCQ setting : Enabled
Port-0 :
Port status: Active
Port's Linkspeed: 12.0Gb/s 
Drive has flagged a S.M.A.R.T alert : No



Enclosure Device ID: 1
Slot Number: 10
Drive's position: DiskGroup: 1, Span: 1, Arm: 0
Enclosure position: 1
Device Id: 20
WWN: 500a07511e9d337e
Sequence Number: 2
Media Error Count: 0
Other Error Count: 0
Predictive Failure Count: 0
Last Predictive Failure Event Seq Number: 0
PD Type: SATA

Raw Size: 6.985 TB [0x37e3e92b0 Sectors]
Non Coerced Size: 6.985 TB [0x37e2e92b0 Sectors]
Coerced Size: 6.985 TB [0x37e2e0000 Sectors]
Sector Size:  512
Logical Sector Size:  512
Physical Sector Size:  16384
Firmware state: Online, Spun Up
Commissioned Spare : No
Emergency Spare : No
Device Firmware Level: U817
Shield Counter: 0
Successful diagnostics completion on :  N/A
SAS Address(0): 0x500304801ee4080a
Connected Port Number: 1(path0) 
Inquiry Data:         18031E9D337EMicron_5100_MTFDDAK7T6TBY                D0MU817
FDE Capable: Not Capable
FDE Enable: Disable
Secured: Unsecured
Locked: Unlocked
Needs EKM Attention: No
Foreign State: None 
Device Speed: 6.0Gb/s 
Link Speed: 12.0Gb/s 
Media Type: Solid State Device
Drive:  Not Certified
Drive Temperature :23C (73.40 F)
PI Eligibility:  No 
Drive is formatted for PI information:  No
PI: No PI
Drive's NCQ setting : Enabled
Port-0 :
Port status: Active
Port's Linkspeed: 12.0Gb/s 
Drive has flagged a S.M.A.R.T alert : No



Enclosure Device ID: 1
Slot Number: 11
Drive's position: DiskGroup: 1, Span: 1, Arm: 1
Enclosure position: 1
Device Id: 21
WWN: 500a07511e9ae843
Sequence Number: 2
Media Error Count: 0
Other Error Count: 0
Predictive Failure Count: 0
Last Predictive Failure Event Seq Number: 0
PD Type: SATA

Raw Size: 6.985 TB [0x37e3e92b0 Sectors]
Non Coerced Size: 6.985 TB [0x37e2e92b0 Sectors]
Coerced Size: 6.985 TB [0x37e2e0000 Sectors]
Sector Size:  512
Logical Sector Size:  512
Physical Sector Size:  16384
Firmware state: Online, Spun Up
Commissioned Spare : No
Emergency Spare : No
Device Firmware Level: U817
Shield Counter: 0
Successful diagnostics completion on :  N/A
SAS Address(0): 0x500304801ee4080b
Connected Port Number: 1(path0) 
Inquiry Data:         17491E9AE843Micron_5100_MTFDDAK7T6TBY                D0MU817
FDE Capable: Not Capable
FDE Enable: Disable
Secured: Unsecured
Locked: Unlocked
Needs EKM Attention: No
Foreign State: None 
Device Speed: 6.0Gb/s 
Link Speed: 12.0Gb/s 
Media Type: Solid State Device
Drive:  Not Certified
Drive Temperature :23C (73.40 F)
PI Eligibility:  No 
Drive is formatted for PI information:  No
PI: No PI
Drive's NCQ setting : Enabled
Port-0 :
Port status: Active
Port's Linkspeed: 12.0Gb/s 
Drive has flagged a S.M.A.R.T alert : No



Enclosure Device ID: 1
Slot Number: 12
Drive's position: DiskGroup: 1, Span: 1, Arm: 2
Enclosure position: 1
Device Id: 14
WWN: 500a07511e9ad9a7
Sequence Number: 2
Media Error Count: 0
Other Error Count: 0
Predictive Failure Count: 0
Last Predictive Failure Event Seq Number: 0
PD Type: SATA

Raw Size: 6.985 TB [0x37e3e92b0 Sectors]
Non Coerced Size: 6.985 TB [0x37e2e92b0 Sectors]
Coerced Size: 6.985 TB [0x37e2e0000 Sectors]
Sector Size:  512
Logical Sector Size:  512
Physical Sector Size:  16384
Firmware state: Online, Spun Up
Commissioned Spare : No
Emergency Spare : No
Device Firmware Level: U817
Shield Counter: 0
Successful diagnostics completion on :  N/A
SAS Address(0): 0x500304801ee4081c
Connected Port Number: 1(path0) 
Inquiry Data:         17491E9AD9A7Micron_5100_MTFDDAK7T6TBY                D0MU817
FDE Capable: Not Capable
FDE Enable: Disable
Secured: Unsecured
Locked: Unlocked
Needs EKM Attention: No
Foreign State: None 
Device Speed: 6.0Gb/s 
Link Speed: 12.0Gb/s 
Media Type: Solid State Device
Drive:  Not Certified
Drive Temperature :23C (73.40 F)
PI Eligibility:  No 
Drive is formatted for PI information:  No
PI: No PI
Drive's NCQ setting : Enabled
Port-0 :
Port status: Active
Port's Linkspeed: 12.0Gb/s 
Drive has flagged a S.M.A.R.T alert : No



Enclosure Device ID: 1
Slot Number: 13
Drive's position: DiskGroup: 1, Span: 1, Arm: 3
Enclosure position: 1
Device Id: 15
WWN: 500a07511e9ae1f7
Sequence Number: 2
Media Error Count: 0
Other Error Count: 0
Predictive Failure Count: 0
Last Predictive Failure Event Seq Number: 0
PD Type: SATA

Raw Size: 6.985 TB [0x37e3e92b0 Sectors]
Non Coerced Size: 6.985 TB [0x37e2e92b0 Sectors]
Coerced Size: 6.985 TB [0x37e2e0000 Sectors]
Sector Size:  512
Logical Sector Size:  512
Physical Sector Size:  16384
Firmware state: Online, Spun Up
Commissioned Spare : No
Emergency Spare : No
Device Firmware Level: U817
Shield Counter: 0
Successful diagnostics completion on :  N/A
SAS Address(0): 0x500304801ee4081d
Connected Port Number: 1(path0) 
Inquiry Data:         17491E9AE1F7Micron_5100_MTFDDAK7T6TBY                D0MU817
FDE Capable: Not Capable
FDE Enable: Disable
Secured: Unsecured
Locked: Unlocked
Needs EKM Attention: No
Foreign State: None 
Device Speed: 6.0Gb/s 
Link Speed: 12.0Gb/s 
Media Type: Solid State Device
Drive:  Not Certified
Drive Temperature :25C (77.00 F)
PI Eligibility:  No 
Drive is formatted for PI information:  No
PI: No PI
Drive's NCQ setting : Enabled
Port-0 :
Port status: Active
Port's Linkspeed: 12.0Gb/s 
Drive has flagged a S.M.A.R.T alert : No



Enclosure Device ID: 1
Slot Number: 14
Enclosure position: 1
Device Id: 13
WWN: 500a07511e9ada77
Sequence Number: 2
Media Error Count: 0
Other Error Count: 0
Predictive Failure Count: 0
Last Predictive Failure Event Seq Number: 0
PD Type: SATA
Hotspare Information: 
Type: Dedicated, is revertible
Array #: 1, 2
Raw Size: 6.985 TB [0x37e3e92b0 Sectors]
Non Coerced Size: 6.985 TB [0x37e2e92b0 Sectors]
Coerced Size: 6.985 TB [0x37e2e0000 Sectors]
Sector Size:  512
Logical Sector Size:  512
Physical Sector Size:  16384
Firmware state: Hotspare, Spun Up
Device Firmware Level: U817
Shield Counter: 0
Successful diagnostics completion on :  N/A
SAS Address(0): 0x500304801ee4081e
Connected Port Number: 1(path0) 
Inquiry Data:         17491E9ADA77Micron_5100_MTFDDAK7T6TBY                D0MU817
FDE Capable: Not Capable
FDE Enable: Disable
Secured: Unsecured
Locked: Unlocked
Needs EKM Attention: No
Foreign State: None 
Device Speed: 6.0Gb/s 
Link Speed: 12.0Gb/s 
Media Type: Solid State Device
Drive:  Not Certified
Drive Temperature :24C (75.20 F)
PI Eligibility:  No 
Drive is formatted for PI information:  No
PI: No PI
Drive's NCQ setting : Enabled
Port-0 :
Port status: Active
Port's Linkspeed: 12.0Gb/s 
Drive has flagged a S.M.A.R.T alert : No



Enclosure Device ID: 1
Slot Number: 15
Drive's position: DiskGroup: 2, Span: 0, Arm: 0
Enclosure position: 1
Device Id: 22
WWN: 500a07511e9af14f
Sequence Number: 2
Media Error Count: 0
Other Error Count: 0
Predictive Failure Count: 0
Last Predictive Failure Event Seq Number: 0
PD Type: SATA

Raw Size: 6.985 TB [0x37e3e92b0 Sectors]
Non Coerced Size: 6.985 TB [0x37e2e92b0 Sectors]
Coerced Size: 6.985 TB [0x37e2e0000 Sectors]
Sector Size:  512
Logical Sector Size:  512
Physical Sector Size:  16384
Firmware state: Online, Spun Up
Commissioned Spare : No
Emergency Spare : No
Device Firmware Level: U845
Shield Counter: 0
Successful diagnostics completion on :  N/A
SAS Address(0): 0x500304801ee4081f
Connected Port Number: 1(path0) 
Inquiry Data:         17491E9AF14FMicron_5100_MTFDDAK7T6TBY                D0MU845
FDE Capable: Not Capable
FDE Enable: Disable
Secured: Unsecured
Locked: Unlocked
Needs EKM Attention: No
Foreign State: None 
Device Speed: 6.0Gb/s 
Link Speed: 12.0Gb/s 
Media Type: Solid State Device
Drive:  Not Certified
Drive Temperature :23C (73.40 F)
PI Eligibility:  No 
Drive is formatted for PI information:  No
PI: No PI
Drive's NCQ setting : Enabled
Port-0 :
Port status: Active
Port's Linkspeed: 12.0Gb/s 
Drive has flagged a S.M.A.R.T alert : No



Enclosure Device ID: 1
Slot Number: 16
Drive's position: DiskGroup: 2, Span: 0, Arm: 1
Enclosure position: 1
Device Id: 23
WWN: 500a0751190a3093
Sequence Number: 2
Media Error Count: 0
Other Error Count: 0
Predictive Failure Count: 0
Last Predictive Failure Event Seq Number: 0
PD Type: SATA

Raw Size: 6.985 TB [0x37e3e92b0 Sectors]
Non Coerced Size: 6.985 TB [0x37e2e92b0 Sectors]
Coerced Size: 6.985 TB [0x37e2e0000 Sectors]
Sector Size:  512
Logical Sector Size:  512
Physical Sector Size:  16384
Firmware state: Online, Spun Up
Commissioned Spare : No
Emergency Spare : No
Device Firmware Level: U845
Shield Counter: 0
Successful diagnostics completion on :  N/A
SAS Address(0): 0x500304801ee40820
Connected Port Number: 1(path0) 
Inquiry Data:         1725190A3093Micron_5100_MTFDDAK7T6TBY                D0MU845
FDE Capable: Not Capable
FDE Enable: Disable
Secured: Unsecured
Locked: Unlocked
Needs EKM Attention: No
Foreign State: None 
Device Speed: 6.0Gb/s 
Link Speed: 12.0Gb/s 
Media Type: Solid State Device
Drive:  Not Certified
Drive Temperature :23C (73.40 F)
PI Eligibility:  No 
Drive is formatted for PI information:  No
PI: No PI
Drive's NCQ setting : Enabled
Port-0 :
Port status: Active
Port's Linkspeed: 12.0Gb/s 
Drive has flagged a S.M.A.R.T alert : No



Enclosure Device ID: 1
Slot Number: 17
Drive's position: DiskGroup: 2, Span: 0, Arm: 2
Enclosure position: 1
Device Id: 24
WWN: 500a07511e98a76a
Sequence Number: 2
Media Error Count: 0
Other Error Count: 0
Predictive Failure Count: 0
Last Predictive Failure Event Seq Number: 0
PD Type: SATA

Raw Size: 6.985 TB [0x37e3e92b0 Sectors]
Non Coerced Size: 6.985 TB [0x37e2e92b0 Sectors]
Coerced Size: 6.985 TB [0x37e2e0000 Sectors]
Sector Size:  512
Logical Sector Size:  512
Physical Sector Size:  16384
Firmware state: Online, Spun Up
Commissioned Spare : No
Emergency Spare : No
Device Firmware Level: U845
Shield Counter: 0
Successful diagnostics completion on :  N/A
SAS Address(0): 0x500304801ee40821
Connected Port Number: 1(path0) 
Inquiry Data:         18031E98A76AMicron_5100_MTFDDAK7T6TBY                D0MU845
FDE Capable: Not Capable
FDE Enable: Disable
Secured: Unsecured
Locked: Unlocked
Needs EKM Attention: No
Foreign State: None 
Device Speed: 6.0Gb/s 
Link Speed: 12.0Gb/s 
Media Type: Solid State Device
Drive:  Not Certified
Drive Temperature :23C (73.40 F)
PI Eligibility:  No 
Drive is formatted for PI information:  No
PI: No PI
Drive's NCQ setting : Enabled
Port-0 :
Port status: Active
Port's Linkspeed: 12.0Gb/s 
Drive has flagged a S.M.A.R.T alert : No



Enclosure Device ID: 1
Slot Number: 18
Drive's position: DiskGroup: 2, Span: 0, Arm: 3
Enclosure position: 1
Device Id: 25
WWN: 500a07511e98a7e9
Sequence Number: 2
Media Error Count: 0
Other Error Count: 0
Predictive Failure Count: 0
Last Predictive Failure Event Seq Number: 0
PD Type: SATA

Raw Size: 6.985 TB [0x37e3e92b0 Sectors]
Non Coerced Size: 6.985 TB [0x37e2e92b0 Sectors]
Coerced Size: 6.985 TB [0x37e2e0000 Sectors]
Sector Size:  512
Logical Sector Size:  512
Physical Sector Size:  16384
Firmware state: Online, Spun Up
Commissioned Spare : No
Emergency Spare : No
Device Firmware Level: U845
Shield Counter: 0
Successful diagnostics completion on :  N/A
SAS Address(0): 0x500304801ee40822
Connected Port Number: 1(path0) 
Inquiry Data:         18031E98A7E9Micron_5100_MTFDDAK7T6TBY                D0MU845
FDE Capable: Not Capable
FDE Enable: Disable
Secured: Unsecured
Locked: Unlocked
Needs EKM Attention: No
Foreign State: None 
Device Speed: 6.0Gb/s 
Link Speed: 12.0Gb/s 
Media Type: Solid State Device
Drive:  Not Certified
Drive Temperature :23C (73.40 F)
PI Eligibility:  No 
Drive is formatted for PI information:  No
PI: No PI
Drive's NCQ setting : Enabled
Port-0 :
Port status: Active
Port's Linkspeed: 12.0Gb/s 
Drive has flagged a S.M.A.R.T alert : No



Enclosure Device ID: 1
Slot Number: 19
Drive's position: DiskGroup: 2, Span: 0, Arm: 4
Enclosure position: 1
Device Id: 26
WWN: 500a07511e9ad8ac
Sequence Number: 2
Media Error Count: 0
Other Error Count: 0
Predictive Failure Count: 0
Last Predictive Failure Event Seq Number: 0
PD Type: SATA

Raw Size: 6.985 TB [0x37e3e92b0 Sectors]
Non Coerced Size: 6.985 TB [0x37e2e92b0 Sectors]
Coerced Size: 6.985 TB [0x37e2e0000 Sectors]
Sector Size:  512
Logical Sector Size:  512
Physical Sector Size:  16384
Firmware state: Online, Spun Up
Commissioned Spare : No
Emergency Spare : No
Device Firmware Level: U845
Shield Counter: 0
Successful diagnostics completion on :  N/A
SAS Address(0): 0x500304801ee40823
Connected Port Number: 1(path0) 
Inquiry Data:         17491E9AD8ACMicron_5100_MTFDDAK7T6TBY                D0MU845
FDE Capable: Not Capable
FDE Enable: Disable
Secured: Unsecured
Locked: Unlocked
Needs EKM Attention: No
Foreign State: None 
Device Speed: 6.0Gb/s 
Link Speed: 12.0Gb/s 
Media Type: Solid State Device
Drive:  Not Certified
Drive Temperature :24C (75.20 F)
PI Eligibility:  No 
Drive is formatted for PI information:  No
PI: No PI
Drive's NCQ setting : Enabled
Port-0 :
Port status: Active
Port's Linkspeed: 12.0Gb/s 
Drive has flagged a S.M.A.R.T alert : No




Exit Code: 0x00
