Command smartctl -a /dev/bus/0 -d megaraid,136
smartctl 6.2 2013-07-26 r3841 [x86_64-linux-3.10.0-327.36.3.el7.x86_64] (local build)
Copyright (C) 2002-13, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Vendor:               SEAGATE
Product:              ST8000NM0075
Revision:             E003
User Capacity:        8,001,563,222,016 bytes [8.00 TB]
Logical block size:   512 bytes
Physical block size:  4096 bytes
Lowest aligned LBA:   0
Logical block provisioning type unreported, LBPME=0, LBPRZ=0
Rotation Rate:        7200 rpm
Form Factor:          3.5 inches
Logical Unit id:      0x5000c50094b661f3
Serial number:        ZA197SWM0000R808KEL9
Device type:          disk
Transport protocol:   SAS
Local Time is:        Sun Nov  7 14:28:55 2021 IRST
SMART support is:     Available - device has SMART capability.
SMART support is:     Enabled
Temperature Warning:  Enabled

=== START OF READ SMART DATA SECTION ===
SMART Health Status: OK

Current Drive Temperature:     33 C
Drive Trip Temperature:        60 C

Manufactured in week 45 of year 2017
Specified cycle count over device lifetime:  10000
Accumulated start-stop cycles:  344
Specified load-unload count over device lifetime:  300000
Accumulated load-unload cycles:  12697
Elements in grown defect list: 0

Vendor (Seagate) cache information
Blocks sent to initiator = 408056704
Blocks received from initiator = 3876357936
Blocks read from cache and sent to initiator = 3908863487
Number of read and write commands whose size <= segment size = 118578583
Number of read and write commands whose size > segment size = 862055

Vendor (Seagate/Hitachi) factory information
number of hours powered up = 12523.25
number of minutes until next internal SMART test = 8

Error counter log:
Errors Corrected by           Total   Correction     Gigabytes    Total
ECC          rereads/    errors   algorithm      processed    uncorrected
fast | delayed   rewrites  corrected  invocations   [10^9 bytes]  errors
read:   782534800        0         0  782534800          0     186605.213           0
write:         0        0         0         0          0      34996.309           0
verify: 255469732        0         0  255469732          0        520.689           0

Non-medium error count:      739


[GLTSD (Global Logging Target Save Disable) set. Enable Save with '-S on']
SMART Self-test log
Num  Test              Status                 segment  LifeTime  LBA_first_err [SK ASC ASQ]
Description                              number   (hours)
# 1  Background long   Completed                   -    2271                 - [-   -    -]
# 2  Background long   Completed                   -    2017                 - [-   -    -]
# 3  Background long   Completed                   -    1883                 - [-   -    -]
# 4  Background long   Completed                   -    1843                 - [-   -    -]
# 5  Background long   Completed                   -    1823                 - [-   -    -]
# 6  Background long   Completed                   -    1522                 - [-   -    -]
# 7  Background long   Completed                   -    1482                 - [-   -    -]
# 8  Background long   Aborted (device reset ?)    -    1296                 - [-   -    -]
# 9  Background long   Completed                   -    1155                 - [-   -    -]
#10  Background long   Completed                   -    1079                 - [-   -    -]
#11  Background long   Completed                   -    1041                 - [-   -    -]
#12  Background long   Completed                   -     987                 - [-   -    -]
#13  Background long   Completed                   -     936                 - [-   -    -]
#14  Background long   Completed                   -     904                 - [-   -    -]
#15  Background long   Completed                   -     806                 - [-   -    -]
Long (extended) Self Test duration: 41114 seconds [685.2 minutes]

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
