Command smartctl -a /dev/bus/0 -d megaraid,137
smartctl 6.2 2013-07-26 r3841 [x86_64-linux-3.10.0-327.36.3.el7.x86_64] (local build)
Copyright (C) 2002-13, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Vendor:               SEAGATE
Product:              ST8000NM0075
Revision:             E003
User Capacity:        8,001,563,222,016 bytes [8.00 TB]
Logical block size:   512 bytes
Physical block size:  4096 bytes
Lowest aligned LBA:   0
Logical block provisioning type unreported, LBPME=0, LBPRZ=0
Rotation Rate:        7200 rpm
Form Factor:          3.5 inches
Logical Unit id:      0x5000c50094d50823
Serial number:        ZA19GJQT0000R806UVYG
Device type:          disk
Transport protocol:   SAS
Local Time is:        Sun Nov  7 14:28:55 2021 IRST
SMART support is:     Available - device has SMART capability.
SMART support is:     Enabled
Temperature Warning:  Enabled

=== START OF READ SMART DATA SECTION ===
SMART Health Status: OK

Current Drive Temperature:     34 C
Drive Trip Temperature:        60 C

Manufactured in week 44 of year 2017
Specified cycle count over device lifetime:  10000
Accumulated start-stop cycles:  182
Specified load-unload count over device lifetime:  300000
Accumulated load-unload cycles:  9205
Elements in grown defect list: 0

Vendor (Seagate) cache information
Blocks sent to initiator = 2970439296
Blocks received from initiator = 758103688
Blocks read from cache and sent to initiator = 2539034512
Number of read and write commands whose size <= segment size = 134362769
Number of read and write commands whose size > segment size = 901272

Vendor (Seagate/Hitachi) factory information
number of hours powered up = 11593.95
number of minutes until next internal SMART test = 9

Error counter log:
Errors Corrected by           Total   Correction     Gigabytes    Total
ECC          rereads/    errors   algorithm      processed    uncorrected
fast | delayed   rewrites  corrected  invocations   [10^9 bytes]  errors
read:   2539356108        0         0  2539356108          0     198916.816           0
write:         0        0         0         0          0      31217.603           0
verify: 260008888        0         0  260008888          0        516.142           0

Non-medium error count:      859


[GLTSD (Global Logging Target Save Disable) set. Enable Save with '-S on']
SMART Self-test log
Num  Test              Status                 segment  LifeTime  LBA_first_err [SK ASC ASQ]
Description                              number   (hours)
# 1  Background long   Completed                   -    1342                 - [-   -    -]
# 2  Background long   Completed                   -    1102                 - [-   -    -]
# 3  Background long   Completed                   -    1045                 - [-   -    -]
# 4  Background long   Completed                   -     987                 - [-   -    -]
# 5  Background long   Completed                   -     949                 - [-   -    -]
# 6  Background long   Completed                   -     916                 - [-   -    -]
# 7  Background long   Completed                   -     829                 - [-   -    -]
# 8  Background long   Completed                   -     669                 - [-   -    -]
# 9  Background long   Completed                   -     244                 - [-   -    -]
Long (extended) Self Test duration: 42302 seconds [705.0 minutes]

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
