Command smartctl -a /dev/bus/0 -d megaraid,143
smartctl 6.2 2013-07-26 r3841 [x86_64-linux-3.10.0-327.36.3.el7.x86_64] (local build)
Copyright (C) 2002-13, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Vendor:               SEAGATE
Product:              ST8000NM0075
Revision:             E003
User Capacity:        8,001,563,222,016 bytes [8.00 TB]
Logical block size:   512 bytes
Physical block size:  4096 bytes
Lowest aligned LBA:   0
Logical block provisioning type unreported, LBPME=0, LBPRZ=0
Rotation Rate:        7200 rpm
Form Factor:          3.5 inches
Logical Unit id:      0x5000c50094e52017
Serial number:        ZA19K2R10000R816LPX4
Device type:          disk
Transport protocol:   SAS
Local Time is:        Sun Nov  7 14:28:57 2021 IRST
SMART support is:     Available - device has SMART capability.
SMART support is:     Enabled
Temperature Warning:  Enabled

=== START OF READ SMART DATA SECTION ===
SMART Health Status: OK

Current Drive Temperature:     29 C
Drive Trip Temperature:        60 C

Manufactured in week 46 of year 2017
Specified cycle count over device lifetime:  10000
Accumulated start-stop cycles:  164
Specified load-unload count over device lifetime:  300000
Accumulated load-unload cycles:  16952
Elements in grown defect list: 0

Vendor (Seagate) cache information
Blocks sent to initiator = 1881879064
Blocks received from initiator = 3450946272
Blocks read from cache and sent to initiator = 1483021689
Number of read and write commands whose size <= segment size = 105879306
Number of read and write commands whose size > segment size = 826179

Vendor (Seagate/Hitachi) factory information
number of hours powered up = 11706.93
number of minutes until next internal SMART test = 10

Error counter log:
Errors Corrected by           Total   Correction     Gigabytes    Total
ECC          rereads/    errors   algorithm      processed    uncorrected
fast | delayed   rewrites  corrected  invocations   [10^9 bytes]  errors
read:   2500542336        0         0  2500542336          0     181283.429           0
write:         0        0         0         0          0      23791.070           0
verify: 3301715363        0         0  3301715363          0          0.000           0

Non-medium error count:      411


[GLTSD (Global Logging Target Save Disable) set. Enable Save with '-S on']
SMART Self-test log
Num  Test              Status                 segment  LifeTime  LBA_first_err [SK ASC ASQ]
Description                              number   (hours)
# 1  Background long   Completed                   -    1503                 - [-   -    -]
# 2  Background long   Completed                   -    1441                 - [-   -    -]
# 3  Background long   Completed                   -    1324                 - [-   -    -]
# 4  Background long   Completed                   -    1275                 - [-   -    -]
# 5  Background long   Completed                   -    1258                 - [-   -    -]
# 6  Background long   Completed                   -     956                 - [-   -    -]
# 7  Background long   Completed                   -     915                 - [-   -    -]
# 8  Background long   Aborted (device reset ?)    -     729                 - [-   -    -]
# 9  Background long   Completed                   -     588                 - [-   -    -]
#10  Background long   Completed                   -     512                 - [-   -    -]
#11  Background long   Completed                   -     104                 - [-   -    -]
#12  Background long   Completed                   -      49                 - [-   -    -]
#13  Background long   Completed                   -      17                 - [-   -    -]
Long (extended) Self Test duration: 42348 seconds [705.8 minutes]

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
