Command smartctl -a /dev/bus/0 -d megaraid,144
smartctl 6.2 2013-07-26 r3841 [x86_64-linux-3.10.0-327.36.3.el7.x86_64] (local build)
Copyright (C) 2002-13, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Vendor:               SEAGATE
Product:              ST8000NM0075
Revision:             E003
User Capacity:        8,001,563,222,016 bytes [8.00 TB]
Logical block size:   512 bytes
Physical block size:  4096 bytes
Lowest aligned LBA:   0
Logical block provisioning type unreported, LBPME=0, LBPRZ=0
Rotation Rate:        7200 rpm
Form Factor:          3.5 inches
Logical Unit id:      0x5000c50094c7b8bb
Serial number:        ZA19CRGY0000R811YEL9
Device type:          disk
Transport protocol:   SAS
Local Time is:        Sun Nov  7 14:28:58 2021 IRST
SMART support is:     Available - device has SMART capability.
SMART support is:     Enabled
Temperature Warning:  Enabled

=== START OF READ SMART DATA SECTION ===
SMART Health Status: OK

Current Drive Temperature:     34 C
Drive Trip Temperature:        60 C

Manufactured in week 43 of year 2017
Specified cycle count over device lifetime:  10000
Accumulated start-stop cycles:  249
Specified load-unload count over device lifetime:  300000
Accumulated load-unload cycles:  9207
Elements in grown defect list: 0

Vendor (Seagate) cache information
Blocks sent to initiator = 949758264
Blocks received from initiator = 3331873792
Blocks read from cache and sent to initiator = 1746866301
Number of read and write commands whose size <= segment size = 124738440
Number of read and write commands whose size > segment size = 868462

Vendor (Seagate/Hitachi) factory information
number of hours powered up = 12424.87
number of minutes until next internal SMART test = 59

Error counter log:
Errors Corrected by           Total   Correction     Gigabytes    Total
ECC          rereads/    errors   algorithm      processed    uncorrected
fast | delayed   rewrites  corrected  invocations   [10^9 bytes]  errors
read:   3323511491        0         0  3323511491          0     183005.206           0
write:         0        0         0         0          0      28136.416           0
verify:  1170340        0         0   1170340          0          0.000           0

Non-medium error count:      771


[GLTSD (Global Logging Target Save Disable) set. Enable Save with '-S on']
SMART Self-test log
Num  Test              Status                 segment  LifeTime  LBA_first_err [SK ASC ASQ]
Description                              number   (hours)
# 1  Background long   Completed                   -    1859                 - [-   -    -]
# 2  Background long   Completed                   -    1798                 - [-   -    -]
# 3  Background long   Completed                   -    1681                 - [-   -    -]
# 4  Background long   Completed                   -    1629                 - [-   -    -]
# 5  Background long   Completed                   -    1297                 - [-   -    -]
# 6  Background long   Completed                   -    1214                 - [-   -    -]
# 7  Background long   Completed                   -    1065                 - [-   -    -]
# 8  Background long   Completed                   -    1030                 - [-   -    -]
# 9  Background long   Completed                   -     984                 - [-   -    -]
#10  Background short  Completed                   -     952                 - [-   -    -]
#11  Background long   Completed                   -     929                 - [-   -    -]
#12  Background long   Completed                   -     896                 - [-   -    -]
#13  Background long   Completed                   -     669                 - [-   -    -]
#14  Background long   Completed                   -     244                 - [-   -    -]
Long (extended) Self Test duration: 42768 seconds [712.8 minutes]

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
