Command smartctl -a /dev/bus/0 -d megaraid,145
smartctl 6.2 2013-07-26 r3841 [x86_64-linux-3.10.0-327.36.3.el7.x86_64] (local build)
Copyright (C) 2002-13, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Vendor:               SEAGATE
Product:              ST8000NM0075
Revision:             E003
User Capacity:        8,001,563,222,016 bytes [8.00 TB]
Logical block size:   512 bytes
Physical block size:  4096 bytes
Lowest aligned LBA:   0
Logical block provisioning type unreported, LBPME=0, LBPRZ=0
Rotation Rate:        7200 rpm
Form Factor:          3.5 inches
Logical Unit id:      0x5000c50094cc1a43
Serial number:        ZA19E4NG0000R815ZWTR
Device type:          disk
Transport protocol:   SAS
Local Time is:        Sun Nov  7 14:28:58 2021 IRST
SMART support is:     Available - device has SMART capability.
SMART support is:     Enabled
Temperature Warning:  Enabled

=== START OF READ SMART DATA SECTION ===
SMART Health Status: OK

Current Drive Temperature:     34 C
Drive Trip Temperature:        60 C

Manufactured in week 43 of year 2017
Specified cycle count over device lifetime:  10000
Accumulated start-stop cycles:  175
Specified load-unload count over device lifetime:  300000
Accumulated load-unload cycles:  44489
Elements in grown defect list: 0

Vendor (Seagate) cache information
Blocks sent to initiator = 733591064
Blocks received from initiator = 40794904
Blocks read from cache and sent to initiator = 1485294760
Number of read and write commands whose size <= segment size = 112306104
Number of read and write commands whose size > segment size = 837265

Vendor (Seagate/Hitachi) factory information
number of hours powered up = 13989.63
number of minutes until next internal SMART test = 8

Error counter log:
Errors Corrected by           Total   Correction     Gigabytes    Total
ECC          rereads/    errors   algorithm      processed    uncorrected
fast | delayed   rewrites  corrected  invocations   [10^9 bytes]  errors
read:   879471636        0         0  879471636          0     186756.784           0
write:         0        0         0         0          0      33048.757           0
verify: 3752788449        0         0  3752788449          0        535.791           0

Non-medium error count:      772


[GLTSD (Global Logging Target Save Disable) set. Enable Save with '-S on']
SMART Self-test log
Num  Test              Status                 segment  LifeTime  LBA_first_err [SK ASC ASQ]
Description                              number   (hours)
# 1  Background long   Completed                   -    3427                 - [-   -    -]
# 2  Background long   Completed                   -    3174                 - [-   -    -]
# 3  Background long   Completed                   -    3039                 - [-   -    -]
# 4  Background long   Completed                   -    2999                 - [-   -    -]
# 5  Background long   Completed                   -    2979                 - [-   -    -]
# 6  Background long   Completed                   -    2681                 - [-   -    -]
# 7  Background long   Completed                   -    2641                 - [-   -    -]
# 8  Background long   Aborted (device reset ?)    -    2455                 - [-   -    -]
# 9  Background long   Completed                   -    2314                 - [-   -    -]
#10  Background long   Completed                   -    2238                 - [-   -    -]
#11  Background long   Completed                   -    2200                 - [-   -    -]
#12  Background long   Completed                   -    2146                 - [-   -    -]
#13  Background long   Completed                   -     239                 - [-   -    -]
#14  Background long   Completed                   -     166                 - [-   -    -]
#15  Background long   Completed                   -      59                 - [-   -    -]
Long (extended) Self Test duration: 40636 seconds [677.3 minutes]

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
