Command smartctl -a /dev/bus/0 -d megaraid,147
smartctl 6.2 2013-07-26 r3841 [x86_64-linux-3.10.0-327.36.3.el7.x86_64] (local build)
Copyright (C) 2002-13, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Vendor:               SEAGATE
Product:              ST8000NM0075
Revision:             E003
User Capacity:        8,001,563,222,016 bytes [8.00 TB]
Logical block size:   512 bytes
Physical block size:  4096 bytes
Lowest aligned LBA:   0
Logical block provisioning type unreported, LBPME=0, LBPRZ=0
Rotation Rate:        7200 rpm
Form Factor:          3.5 inches
Logical Unit id:      0x5000c50094b4b8b7
Serial number:        ZA195ZRS0000R811X6VZ
Device type:          disk
Transport protocol:   SAS
Local Time is:        Sun Nov  7 14:28:57 2021 IRST
SMART support is:     Available - device has SMART capability.
SMART support is:     Enabled
Temperature Warning:  Enabled

=== START OF READ SMART DATA SECTION ===
SMART Health Status: OK

Current Drive Temperature:     31 C
Drive Trip Temperature:        60 C

Manufactured in week 43 of year 2017
Specified cycle count over device lifetime:  10000
Accumulated start-stop cycles:  189
Specified load-unload count over device lifetime:  300000
Accumulated load-unload cycles:  4667
Elements in grown defect list: 0

Vendor (Seagate) cache information
Blocks sent to initiator = 2461424248
Blocks received from initiator = 703909160
Blocks read from cache and sent to initiator = 3957427580
Number of read and write commands whose size <= segment size = 122435299
Number of read and write commands whose size > segment size = 892778

Vendor (Seagate/Hitachi) factory information
number of hours powered up = 11607.00
number of minutes until next internal SMART test = 59

Error counter log:
Errors Corrected by           Total   Correction     Gigabytes    Total
ECC          rereads/    errors   algorithm      processed    uncorrected
fast | delayed   rewrites  corrected  invocations   [10^9 bytes]  errors
read:   3759509286        0         0  3759509286          0     183779.179           0
write:         0        0         0         0          0      22372.890           0
verify:  1283634        0         0   1283634          0          0.000           0

Non-medium error count:      623


[GLTSD (Global Logging Target Save Disable) set. Enable Save with '-S on']
SMART Self-test log
Num  Test              Status                 segment  LifeTime  LBA_first_err [SK ASC ASQ]
Description                              number   (hours)
# 1  Background long   Completed                   -    1540                 - [-   -    -]
# 2  Background long   Completed                   -    1477                 - [-   -    -]
# 3  Background long   Completed                   -    1293                 - [-   -    -]
# 4  Background long   Completed                   -    1162                 - [-   -    -]
# 5  Background long   Completed                   -    1104                 - [-   -    -]
# 6  Background long   Completed                   -      14                 - [-   -    -]
Long (extended) Self Test duration: 43058 seconds [717.6 minutes]

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
